<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tmobile.opensource.casquatch</groupId>
  <artifactId>Casquatch</artifactId>
  <version>1.4-RELEASE</version>
  <packaging>pom</packaging>

  <name>Project Casquatch</name>
  <description>Base component of Project Casquatch</description>
  <url>http://github.com/tmobile/casquatch</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Josh Turner</name>
      <email>turner.josh@gmail.com</email>
      <organization>T-Mobile Open Source</organization>
      <organizationUrl>https://opensource.t-mobile.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com:tmobile/casquatch.git</connection>
    <developerConnection>scm:git:ssh://github.com:tmobile/casquatch.git</developerConnection>
    <url>https://github.com/tmobile/casquatch/tree/master</url>
  </scm>

  <modules>
    <module>cassandradriver</module>
    <module>cassandradriver-ee</module>
    <module>cassandragenerator</module>
    <module>springconfigserver</module>
  </modules>

</project>
