<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tmobile.opensource.casquatch</groupId>
  <artifactId>casquatch-parent</artifactId>
  <version>2.0-RELEASE</version>
  <packaging>pom</packaging>

  <name>Project Casquatch</name>
  <description>Base component of Project Casquatch</description>
  <url>http://github.com/tmobile/casquatch</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Josh Turner</name>
      <email>turner.josh@gmail.com</email>
      <organization>T-Mobile Open Source</organization>
      <organizationUrl>https://opensource.t-mobile.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com:tmobile/casquatch.git</connection>
    <developerConnection>scm:git:ssh://github.com:tmobile/casquatch.git</developerConnection>
    <url>https://github.com/tmobile/casquatch/tree/master</url>
  </scm>

  <modules>
    <module>casquatch-driver</module>
    <module>casquatch-driver-spring</module>
    <module>casquatch-driver-processor</module>
    <module>casquatch-driver-tests</module>
    <module>casquatch-generator</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <apache-commons-text.version>1.7</apache-commons-text.version>
    <cassandraunit.version>3.11.2.0</cassandraunit.version>
    <casquatch.version>2.0-RELEASE</casquatch.version>
    <datastax.version>4.1.0</datastax.version>
    <datastax_v3.version>3.7.1</datastax_v3.version>
    <google-auto-service.version>1.0-rc6</google-auto-service.version>
    <freemarker.version>2.3.28</freemarker.version>
    <jackson.version>2.9.9.2</jackson.version>
    <jacoco.version>0.8.4</jacoco.version>
    <java.version>1.8</java.version>
    <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
    <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
    <junit.version>5.5.1</junit.version>
    <logback.version>1.2.3</logback.version>
    <lombok.version>1.18.8</lombok.version>
    <lombok-maven.version>1.18.6.0</lombok-maven.version>
    <maven-clean.version>2.2</maven-clean.version>
    <maven-compiler.version>3.8.1</maven-compiler.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    <maven-gpg.version>1.6</maven-gpg.version>
    <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
    <maven-javadoc.version>3.1.1</maven-javadoc.version>
    <maven-source.version>3.1.0</maven-source.version>
    <maven-surefire.version>2.22.2</maven-surefire.version>
    <nexus.version>1.6.8</nexus.version>
    <podam.version>7.2.3.RELEASE</podam.version>
    <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    <spring-context.version>5.1.9.RELEASE</spring-context.version>
    <spring-web.version>5.1.9.RELEASE</spring-web.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire.version}</version>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
            <exclude>**/*ExternalTests.java</exclude>
          </excludes>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <showWarnings>true</showWarnings>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc.version}</version>
        <configuration>
          <outputDirectory>${project.basedir}/docs</outputDirectory>
          <source>8</source>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
