<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 T-Mobile US, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tmobile.opensource.casquatch</groupId>
    <artifactId>casquatch-parent</artifactId>
    <version>2.0-RELEASE</version>
  </parent>

  <artifactId>casquatch-driver-tests</artifactId>
  <packaging>jar</packaging>

  <name>Project Casquatch - Casquatch Driver Tests </name>
  <description>Tests for Driver component of Project Casquatch</description>
  <url>http://github.com/tmobile/casquatch</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Josh Turner</name>
      <email>turner.josh@gmail.com</email>
      <organization>T-Mobile Open Source</organization>
      <organizationUrl>https://opensource.t-mobile.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com:tmobile/casquatch.git</connection>
    <developerConnection>scm:git:ssh://github.com:tmobile/casquatch.git</developerConnection>
    <url>https://github.com/tmobile/casquatch/tree/master</url>
  </scm>

  <dependencies>

    <!-- Casquatch Dependencies -->
    <dependency>
      <groupId>com.tmobile.opensource.casquatch</groupId>
      <artifactId>casquatch-driver-spring</artifactId>
      <version>${casquatch.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tmobile.opensource.casquatch</groupId>
      <artifactId>casquatch-driver</artifactId>
      <version>${casquatch.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.jemos.podam</groupId>
      <artifactId>podam</artifactId>
      <version>${podam.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax-servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cassandraunit</groupId>
      <artifactId>cassandra-unit</artifactId>
      <version>${cassandraunit.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>${datastax_v3.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <excludes>
                <!-- tested in spring rest example -->
                <exclude>com.tmobile.opensource.casquatch.rest</exclude>
                <!-- Naming Conventions useful for code generation-->
                <exclude>com.tmobile.opensource.casquatch.CasquatchNamingConvention</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>com.tmobile.opensource.casquatch</groupId>
              <artifactId>casquatch-driver-processor</artifactId>
              <version>${casquatch.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
