<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 T-Mobile US, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tmobile.opensource.casquatch</groupId>
    <artifactId>casquatch-parent</artifactId>
    <version>2.0-RELEASE</version>
  </parent>

  <artifactId>casquatch-generator</artifactId>
  <packaging>jar</packaging>

  <name>Project Casquatch - Casquatch Generator </name>
  <description>Generator component of Project Casquatch</description>
  <url>http://github.com/tmobile/casquatch</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Josh Turner</name>
      <email>turner.josh@gmail.com</email>
      <organization>T-Mobile Open Source</organization>
      <organizationUrl>https://opensource.t-mobile.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com:tmobile/casquatch.git</connection>
    <developerConnection>scm:git:ssh://github.com:tmobile/casquatch.git</developerConnection>
    <url>https://github.com/tmobile/casquatch/tree/master</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.tmobile.opensource.casquatch</groupId>
      <artifactId>casquatch-driver</artifactId>
      <version>${casquatch.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tmobile.opensource.casquatch</groupId>
      <artifactId>casquatch-driver-tests</artifactId>
      <version>${casquatch.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <start-class>com.tmobile.opensource.casquatch.generator.CasquatchGenerator</start-class>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>
                ${start-class}
              </mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>com.tmobile.opensource.casquatch</groupId>
              <artifactId>casquatch-driver-processor</artifactId>
              <version>${casquatch.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
